global
	log PLACEHOLDER_LOGHOST	local0
	log PLACEHOLDER_LOGHOST	local1 notice
	chroot /var/lib/haproxy
	stats socket /run/haproxy/admin.sock mode 660 level admin
	stats timeout 30s
	user haproxy
	group haproxy

	ssl-default-bind-ciphers kEECDH+aRSA+AES:kRSA+AES:+AES256:RC4-SHA:!kEDH:!LOW:!EXP:!MD5:!aNULL:!eNULL

userlist admins
  user admin insecure-password PLACEHOLDER_PASSWORD

defaults
	log		global
	mode	http
	retries 3
	option redispatch
	option	dontlognull
    timeout connect 5000
    timeout client  500000
    timeout server  500000
	errorfile 400 /etc/haproxy/errors/400.http
	errorfile 403 /etc/haproxy/errors/403.http
	errorfile 408 /etc/haproxy/errors/408.http
	errorfile 500 /etc/haproxy/errors/500.http
	errorfile 502 /etc/haproxy/errors/502.http
	errorfile 503 /etc/haproxy/errors/503.http
	errorfile 504 /etc/haproxy/errors/504.http

frontend mongo
  bind  *:27017
  mode tcp
  option tcplog
  default_backend mongo

frontend logstash-lumberjack
  bind *:5043
  mode tcp
  option tcplog
  default_backend logstash-lumberjack
  
frontend frontend-ssl
  bind *:443 ssl crt /etc/ssl/proxy.pem
  mode http
  option httplog
  
  acl webapp path_beg -i /game
  use_backend webapp	if webapp
  
  acl player path_beg -i /play
  use_backend player	if player
  
  acl concierge path_beg -i /concierge
  use_backend concierge if concierge
  
  acl dockerui path_beg -i /docker
  use_backend dockerui	if dockerui
  
  default_backend website

frontend frontend-plain
  bind *:80
  mode http
  option httplog
  
  acl webapp path_beg -i /game
  use_backend webapp	if webapp
  
  acl player path_beg -i /play
  use_backend player	if player
  
  acl room	 path_beg -i /rooms
  use_backend room		if room
  
  acl concierge path_beg -i /concierge
  use_backend concierge if concierge
  
  acl dockerui path_beg -i /docker
  use_backend dockerui	if dockerui
  
  acl roomjs	path_beg -i /roomjs
  use_backend	roomjs	if roomjs

  default_backend website

backend room
  mode http
  option httplog
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server room1 PLACEHOLDER_DOCKERHOST:9080 check
  
backend roomjs
  mode http
  option httplog
  balance roundrobin
  server room1 PLACEHOLDER_DOCKERHOST:5000 check
  
backend concierge
  mode http
  option httplog
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server concierge1 PLACEHOLDER_DOCKERHOST:9081 check

backend player
  mode http
  option httplog
  balance roundrobin
  server player1 PLACEHOLDER_DOCKERHOST:9443 ssl verify none 

backend webapp
  mode http
  option httpchk HEAD /game HTTP/1.1\r\nHost:localhost
  option httplog
  balance roundrobin
  server webapp1 PLACEHOLDER_DOCKERHOST:3000 check

backend dockerui
  mode http
  option httplog
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  balance roundrobin
  server dockerui1 PLACEHOLDER_DOCKERHOST:9000 check
  acl auth_ok http_auth(admins)
  http-request auth unless auth_ok
  reqrep ^([^\ ]*\ /)docker[/]?(.*) \1\2 
	
backend website
  mode http
  option httpchk HEAD / HTTP/1.1\r\nHost:localhost
  option httplog
  balance roundrobin
  server web1 PLACEHOLDER_DOCKERHOST:8080 check

backend mongo
  mode tcp
  option tcplog
  balance roundrobin
  server mongo1 PLACEHOLDER_DOCKERHOST:27017 check
    
backend logstash-lumberjack
  mode tcp
  option tcplog
  balance roundrobin
  server logstash1 PLACEHOLDER_DOCKERHOST:5043 check

listen stats *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth admin:PLACEHOLDER_PASSWORD
